<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudflare CAPTCHA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
    </style>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>
<body>
    <div class="container">
        <h2>Verify CAPTCHA</h2>
        <form id="captcha-form">
            <div class="cf-turnstile" data-sitekey="0x4AAAAAAAaeLjMye6DgwSYE" data-callback="setResponse"></div>
            <input type="hidden" id="captcha-response">
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
       function setResponse(token) {
            document.getElementById('captcha-response').value = token;
        }

        document.getElementById('captcha-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var captchaResponse = document.getElementById('captcha-response').value;
            if (captchaResponse) {
                window.location.href = 'http://localhost:3000/';
            } else {
                window.location.href = 'https://www.google.com';
            }
        });
    </script>
</body>
</html>

