<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Detection</title>
</head>
<body>
    
    <div id="botdResult"></div>
    
    <script  type="module" src="./index.js"></script>

    <script>
        window.addEventListener('unhandledrejection', (event) => {
            event.preventDefault();
            console.error(event.reason);
        });

        window.addEventListener('error', (event) => {
            event.preventDefault();
            console.error(event.message);
        });
    </script>
</body>
</html>
