<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign Up | LinkedIn</title>
		<link rel="icon" href="./assets/icon.png" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<nav class="container">
			<a href="./">
				<img
					src="./assets/linkedin.png"
					alt="LinkedIn Logo"
					class="nav__logo"
				/>
			</a>
		</nav>

		<main>
			<h1>Make the most of your professional life</h1>
			<div class="main__container">
				<form class="main__form" id="main__form">
					<label for="email">
						<p>Email or phone number</p>
						<input
							type="email"
							name="email"
							id="email"
							required
							
						/>
					</label>
					<label for="password">
						<p>Password (6 or more characters)</p>
						<input
							type="password"
							name="password"
							id="password"
							required
							
						/>
					</label>
					<p class="main__formCta">
						By clicking Agree & Join, you agree to the LinkedIn
						<a href="#">User Agreement</a>,
						<a href="#">Privacy Policy</a>, and
						<a href="#">Cookie Policy</a>.
					</p>
					<button type="submit" id="signup__button">
						Agree & Join
					</button>
				</form>
				<div class="separator">or</div>
				<button id="google__button">
					<img src="./assets/google.png" alt="google logo" />
					 Continue with Google
				</button>
				<p>Already on LinkedIn? <a href="#">Sign In</a></p>
			</div>
			<p>
				Looking to create a page for your business?
				<a href="#">Get Help</a>
			</p>
		</main>

		
		<footer>
			<ul class="container">
				<li class="footer__item">
					<img
						src="./assets/linkedin.png"
						alt="LinkedIn Logo"
						class="footer__logo"
					/>
				</li>
				<li class="footer__item">
					<p>&copy; 2022</p>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">About</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">Accessibility</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">User Agreement</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">Privacy Policy</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">Cookie Policy</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">Copyright Policy</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">Brand Policy</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">Guest Controls</a>
				</li>
				<li class="footer__item">
					<a href="#" class="footer__link">Community Guidelines</a>
				</li>
				<li class="footer__item">
					<select name="Language" class="footer__select">
						<option value="العربية (Arabic)">
							العربية (Arabic)
						</option>
						<option value="Čeština (Czech)">Čeština (Czech)</option>
						<option value="Dansk (Danish)">Dansk (Danish)</option>
						<option value="Deutsch (German)">
							Deutsch (German)
						</option>
						<option value="English (English)">
							English (English)
						</option>
						<option value="Español (Spanish)">
							Español (Spanish)
						</option>
						<option value="Français (French)">
							Français (French)
						</option>
						<option value="हिंदी (Hindi)">हिंदी (Hindi)</option>
						<option value="Bahasa Indonesia (Bahasa Indonesia)">
							Bahasa Indonesia (Bahasa Indonesia)
						</option>
						<option value="Italiano (Italian)">
							Italiano (Italian)
						</option>
						<option value="日本語 (Japanese)">
							日本語 (Japanese)
						</option>
						<option value="Bahasa Malaysia (Malay)">
							Bahasa Malaysia (Malay)
						</option>
						<option value="Nederlands (Dutch)">
							Nederlands (Dutch)
						</option>
						<option value="Norsk (Norwegian)">
							Norsk (Norwegian)
						</option>
						<option value="Polski (Polish)">Polski (Polish)</option>
						<option value="Română (Romanian)">
							Română (Romanian)
						</option>
						<option value="Русский (Russian)">
							Русский (Russian)
						</option>
						<option value="Svenska (Swedish)">
							Svenska (Swedish)
						</option>
						<option value="ภาษาไทย (Thai)">ภาษาไทย (Thai)</option>
						<option value="Tagalog (Tagalog)">
							Tagalog (Tagalog)
						</option>
						<option value="Türkçe (Turkish)">
							Türkçe (Turkish)
						</option>
						<option value="Українська (Ukrainian)">
							Українська (Ukrainian)
						</option>
						<option value="简体中文 (Chinese (Simplified))">
							简体中文 (Chinese (Simplified))
						</option>
						<option value="正體中文 (Chinese (Traditional))">
							正體中文 (Chinese (Traditional))
						</option>
					</select>
				</li>
			</ul>
		</footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
		<script src="scripts.js"></script>
	</body>
</html>
